# testProject

./: pom.xml
study-junit/: pom.xml  readme.md
study-junit/src/main/java/cn/liuhao/multi/test/: App.java
study-junit/src/test/java/cn/liuhao/multi/test/: JunitTestDemo.java
test-eureka-client-consumer/: pom.xml
test-eureka-client-consumer/src/main/java/cn/liuhao/multi/test/: TestSpringEurekaClientConsumer.java
test-eureka-client-consumer/src/main/java/cn/liuhao/multi/test/controller/: DefaultController.java
test-eureka-client-consumer/src/main/java/cn/liuhao/multi/test/service/: TestProviderService.java
test-eureka-client-consumer/src/main/resources/: application.yml
test-eureka-client-provider/: pom.xml
test-eureka-client-provider/src/main/java/cn/liuhao/multi/test/: TestSpringEurekaClientProvider.java
test-eureka-client-provider/src/main/java/cn/liuhao/multi/test/conf/: LoadBalanceConfiguration.java
test-eureka-client-provider/src/main/java/cn/liuhao/multi/test/controller/: DefaultController.java
test-eureka-client-provider/src/main/resources/: application.yml
test-eureka-server/: pom.xml
test-eureka-server/src/main/java/cn/liuhao/multi/test/: TestSpringCloudEurekaServer.java
test-eureka-server/src/main/resources/: log4j2.xml
test-eureka-server/src/test/java/cn/liuhao/multi/test/: AppTest.java
test-module-for-spring/: pom.xml
test-module-for-spring/src/main/java/cn/liuhao/multi/test/conf/: BeanFactoryTestConfig.java
test-module-for-spring/src/main/java/cn/liuhao/multi/test/events/: MyTestEvent.java
test-module-for-spring/src/main/java/cn/liuhao/multi/test/processor/: MyApplicationListener.java  MyBeanDefinitionRegistryPostProcessor.java  MyBeanFacrotyProcessor.java  SpringLifecycleProcessor.java
test-module-for-spring/src/test/java/cn/liuhao/multi/test/: SpringApplicationTest.java
